[
  {
    "id": 1,
    "title": "ESDLA",
    "director": "Peter Jackson",
    "genre": "fantasy",
    "year": 2001,
    "actors": [
      {
        "id": 1,
        "name": "Elijah Wood",
        "age": 40,
        "character": "Frodo Bolson"
      },
      {
        "id": 2,
        "name": "Ian Mckellen",
        "age": 70,
        "character": "Gandalf"
      }
    ]
  },
  {
    "id": 2,
    "title": "Star Wars",
    "director": "George Lucas",
    "genre": "Ciencia ficcion",
    "year": "1977"
  },
  {
    "id": 3,
    "title": "Desayuno con diamantes",
    "director": "Truman Capote",
    "genre": "Amor mierda",
    "year": "1963"
  },
  {
    "id": 4,
    "title": "Bladerunner",
    "director": "Ni idea",
    "genre": "Ciencia ficcion",
    "year": "2018"
  }
]